server.port=8081

# BANNER
banner.location=classpath:banner.txt

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.jdbc-url=jdbc:mysql://j3a103.p.ssafy.io:3306/bcssafy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=bcssafy
spring.datasource.password=bcssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maximum-pool-size=5

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.useServerPrepStmts=true
spring.datasource.hikari.useLocalSessionState=true
spring.datasource.hikari.useLocalTransactionState=true
spring.datasource.hikari.rewriteBatchedStatements=true
spring.datasource.hikari.cacheResultSetMetadata=true
spring.datasource.hikari.cacheServerConfiguration=true
spring.datasource.hikari.elideSetAutoCommits=true
spring.datasource.hikari.maintainTimeStats=false


# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=ERROR
logging.level.com.ecommerce=DEBUG


# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss} %clr(%5p) [%c] %m%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file = logs/backend.log


# ===============================
# = Ethereum Client
# ===============================
spring.web3j.client-address=http://j3a103.p.ssafy.io:8545
spring.web3j.admin-client=true

# ===============================
# = Ethereum CA & EOA
# ===============================
eth.encrypted.password=1q2w3e4r
eth.erc20.contract=0x7705761f0160547ac8a661bbfd9d4550fcfce2f0
eth.purchase.record.contract=0xA761EfE81532C1373dA9cc1Ef44f1008181aD6d3
eth.item.contract=0xa7d19Af81E7fd65d54942b520fb56e082435DA76
eth.admin.address=0x714b9cf34cfab92a8d2a1ee2d4b6ae23d105caec
eth.admin.wallet.filename=admin.wallet

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=209715200

# Max Request Size
spring.servlet.multipart.max-request-size=209715200

testingvalue=prod

profileUrl=/profile/

file.upload-dir=/home/ubuntu/deploy/backend/target/profile

#ssl
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=
# server.ssl.key-alias=tomcat
server.http2.enabled=true